# Ejecuciones #

[pip install django-admin-menu](https://github.com/cdrx/django-admin-menu)

```
INSTALLED_APPS = [
    'admin_menu',
    'django.contrib.admin',
    ...
]
```
# Correr por comando #

```
python manage.py my_command "john" "jlennon@beatles.com" "glass onion"
```

# Generar Tokenn jwt #
```
curl -X POST -H "Content-Type: application/json" -d '{"username":"","password":""}' http://localhost:8000/memo/api-token-auth/
```